<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="name">My Name</div>
            <div class="option">
                <ul>
                    <li class="home">Home </li>
                    <li class="projects">Projects </li>
                    <li class="articles">Articles </li>
                    <li class="contact">Contact </li>
                </ul>
            </div>
       </nav>
       <div class="container">
            <h1>Frontend Developer</h1>
            <p>html and css portefolio</p>
       </div>
    </header>
   
   <div class="grid-container">
    <div class="box" style="grid-area: box-1"> 
        <h3>Projects</h3>
        <div class="projects-container">
            <span class="sp1">HTML portofolio</span>
            <span class="sp2">calculator</span>
            <span class="sp3">Quizz App</span>
            <span class="sp4">Countdown Timer</span>
            <span class="sp5">Product Upcoming Page</span>
        </div>
    </div>
    <div class="box" style="grid-area: box-2">
       <div class="contain">
        <h3>work Experience</h3>
        <span>roadmap.sh</span>
        <p>solved all the frontend challenges</p>
        <a href="#">visit my profile</a>
       </div>
    </div>
    <div class="box" style="grid-area: box-3">
        <div class="contain">
            <h3>OpenSource work</h3>
            <p>
                contributed to many open source projects <br>
                made my own projects
            </p>
            <a href="#">visit my github</a>
        </div>
    </div>
    <div class="box" style="grid-area: box-4"><h3> Education</h3></div>
   </div>
   <footer>
        <p class="teach-review" style="color: black;">review from my teacher</p>
       <div class="review-grid-container">
        <div class="review-box-1  review-box">
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi vitae perferendis dolorem animi quas cum et 
            </span>
            <span>
                <p>
                    teacher name
                </p>
            </span>
        </div>
        <div class="review-box-2  review-box">
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi vitae perferendis dolorem animi quas cum et 
            </span>
            <span>
                <p>
                    teacher name
                </p>
            </span>
        </div>
        <div class="review-box-3  review-box">
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi vitae perferendis dolorem animi quas cum et 
            </span>
            <span>
                <p>
                    teacher name
                </p>
            </span>
       </div>
        </div>

        <span class="copyright">
            &copy; all right reserved 2025
        </span>
   </footer>
</body>
</html>